1534812255302	Copy compilation unit
1534813817564	Copy compilation unit
1534813872415	Rename type 'TestBanking'
1534814337740	Copy compilation unit
1534814721176	Delete element
1534814725350	Copy compilation unit
1534816285257	Move compilation unit
1534816294810	Copy compilation unit
1534816300892	Copy compilation unit
1534816333642	Rename type 'TestBanking'
1534819473763	Copy compilation units
1534819510230	Rename type 'TestBanking'
1534932030902	复制编译单元
1534936586514	重命名类型“TestBanking”
1534945956635	复制编译单元
1534945995095	重命名类型“TestBanking”
1535025759329	复制编译单元
1535026245843	重命名类型“TestBanking”
