1554697107995	Delete element
1554702524114	Delete element
1554704011201	Rename type 'IGpa'
1554705621720	Delete element
1554705680814	Delete element
1554707563808	Delete element
1554712948433	Rename resource 'classes_detail.jsp'
1554713489572	Rename resource 'class_student_detail.jsp'
1554713523333	Rename resource 'class_detail.jsp'
1554723507417	Copy file
1554723513937	Delete element
1554723555597	Delete element
1554723596057	Delete elements
1554728023101	Rename resource 'classes_student_detail.jsp'
1554732492187	Delete element
1554732496027	Delete element
